<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLr-7r-96Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="Wfw-E7-son">
            <objects>
                <viewController id="xE8-n6-tQq" customClass="MainPageViewController" customModule="TrapShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4G-os-csG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-0C-xgr">
                                <rect key="frame" x="30" y="215" width="150" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8NH-XJ-eog"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hED-Ba-8eJ"/>
                                </constraints>
                                <state key="normal" title="New User">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NewUserButton:" destination="xE8-n6-tQq" eventType="touchUpInside" id="U21-yL-jG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-po-WZd">
                                <rect key="frame" x="195" y="215" width="150" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uhO-FN-hB4"/>
                                </constraints>
                                <state key="normal" title="Existing Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ExistingGameButton:" destination="xE8-n6-tQq" eventType="touchUpInside" id="0df-o7-nes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-wY-PeY">
                                <rect key="frame" x="30" y="315" width="150" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l3i-Sk-VmP"/>
                                </constraints>
                                <state key="normal" title="Delete User">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DeleteUserButton:" destination="xE8-n6-tQq" eventType="touchUpInside" id="YPf-yz-NcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4l-b0-SqY">
                                <rect key="frame" x="195" y="315" width="150" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yfq-q4-75d"/>
                                </constraints>
                                <state key="normal" title="User (Stats)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UserStatsButton:" destination="xE8-n6-tQq" eventType="touchUpInside" id="5rd-3I-oOt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jarek's Trap Score Keeping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-MJ-2hf">
                                <rect key="frame" x="16" y="84" width="343" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qf-2G-u62">
                                <rect key="frame" x="100" y="123" width="175" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="O3K-sx-TKY"/>
                                    <constraint firstAttribute="height" constant="60" id="uD6-2x-wEZ"/>
                                </constraints>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NewGameButton:" destination="xE8-n6-tQq" eventType="touchUpInside" id="iWM-om-S2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vmB-0C-xgr" firstAttribute="leading" secondItem="3tJ-2y-z5e" secondAttribute="leading" constant="30" id="1an-dm-5D9"/>
                            <constraint firstItem="uaD-MJ-2hf" firstAttribute="top" secondItem="3tJ-2y-z5e" secondAttribute="top" constant="20" id="2lk-e5-Rrl"/>
                            <constraint firstItem="8Qf-2G-u62" firstAttribute="centerX" secondItem="w4G-os-csG" secondAttribute="centerX" id="DTo-5b-f90"/>
                            <constraint firstItem="8Qf-2G-u62" firstAttribute="leading" secondItem="3tJ-2y-z5e" secondAttribute="leading" constant="100" id="DgA-ez-ng0"/>
                            <constraint firstItem="vmB-0C-xgr" firstAttribute="top" secondItem="8Qf-2G-u62" secondAttribute="bottom" constant="32" id="Fd5-vR-kgk"/>
                            <constraint firstItem="3tJ-2y-z5e" firstAttribute="trailing" secondItem="uaD-MJ-2hf" secondAttribute="trailing" constant="16" id="HeC-D0-WHp"/>
                            <constraint firstItem="uaD-MJ-2hf" firstAttribute="leading" secondItem="3tJ-2y-z5e" secondAttribute="leading" constant="16" id="IDt-AZ-MdI"/>
                            <constraint firstItem="3tJ-2y-z5e" firstAttribute="trailing" secondItem="y6f-po-WZd" secondAttribute="trailing" constant="30" id="JXI-Hj-4wq"/>
                            <constraint firstItem="3tJ-2y-z5e" firstAttribute="trailing" secondItem="8Qf-2G-u62" secondAttribute="trailing" constant="100" id="JcT-lH-d89"/>
                            <constraint firstItem="uaD-MJ-2hf" firstAttribute="centerX" secondItem="w4G-os-csG" secondAttribute="centerX" id="MAq-kY-kim"/>
                            <constraint firstItem="3tJ-2y-z5e" firstAttribute="trailing" secondItem="f4l-b0-SqY" secondAttribute="trailing" constant="30" id="Uqa-hF-MYT"/>
                            <constraint firstItem="f4l-b0-SqY" firstAttribute="top" secondItem="y6f-po-WZd" secondAttribute="bottom" constant="40" id="Wnz-7A-XuD"/>
                            <constraint firstItem="y6f-po-WZd" firstAttribute="top" secondItem="8Qf-2G-u62" secondAttribute="bottom" constant="32" id="WoH-Ak-v3C"/>
                            <constraint firstItem="5uP-wY-PeY" firstAttribute="top" secondItem="vmB-0C-xgr" secondAttribute="bottom" constant="40" id="ZIj-S9-9Jm"/>
                            <constraint firstItem="5uP-wY-PeY" firstAttribute="leading" secondItem="3tJ-2y-z5e" secondAttribute="leading" constant="30" id="bk6-fk-j7s"/>
                            <constraint firstItem="8Qf-2G-u62" firstAttribute="top" secondItem="3tJ-2y-z5e" secondAttribute="top" constant="59" id="uZ4-pa-5Dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tJ-2y-z5e"/>
                    </view>
                    <navigationItem key="navigationItem" id="HS4-Gk-Pej"/>
                    <connections>
                        <segue destination="qCO-vc-WiF" kind="show" identifier="NewGame" id="ayf-oh-eiZ"/>
                        <segue destination="GBJ-vi-fwm" kind="show" identifier="NewUser" id="Rnq-yB-5Yb"/>
                        <segue destination="Pq0-B2-as8" kind="show" identifier="DeleteUser" id="4ZE-an-oec"/>
                        <segue destination="FKn-SW-p2l" kind="show" identifier="UserStats" id="nRT-HH-U6M"/>
                        <segue destination="WdY-09-n5T" kind="show" identifier="ExistingGame" id="amX-MN-ywW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1b-zK-91J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="133.5832083958021"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="Gw9-LN-veC">
            <objects>
                <viewController id="WdY-09-n5T" customClass="GameListViewController" customModule="TrapShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oV-iR-fnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-CH-mcB">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oPn-CH-mcB" secondAttribute="height" multiplier="343:583" id="Yqc-Yb-BJK"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="77R-xA-gTu">
                                    <rect key="frame" x="0.0" y="72" width="343" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gamedataPlayerCell" id="cvg-jD-mhD">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvg-jD-mhD" id="nha-Cd-NdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.71307225230000004" green="0.89867411799999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPn-CH-mcB" firstAttribute="top" secondItem="MK9-0a-D4m" secondAttribute="top" id="6iQ-sA-KXL"/>
                            <constraint firstItem="MK9-0a-D4m" firstAttribute="bottom" secondItem="oPn-CH-mcB" secondAttribute="bottom" constant="20" id="FUT-wf-YWf"/>
                            <constraint firstItem="oPn-CH-mcB" firstAttribute="leading" secondItem="MK9-0a-D4m" secondAttribute="leading" constant="16" id="SYO-yU-knv"/>
                            <constraint firstItem="MK9-0a-D4m" firstAttribute="trailing" secondItem="oPn-CH-mcB" secondAttribute="trailing" constant="16" id="aSB-bj-HD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MK9-0a-D4m"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oPn-CH-mcB" id="8WA-vz-tvW"/>
                        <segue destination="35q-nh-6st" kind="show" identifier="ViewGameInfo" id="pH4-bc-dZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuA-P3-utk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="972"/>
        </scene>
        <!--User Creation View Controller-->
        <scene sceneID="pMh-Mm-acJ">
            <objects>
                <viewController id="GBJ-vi-fwm" customClass="UserCreationViewController" customModule="TrapShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QO-xC-U0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoM-2r-fx7">
                                <rect key="frame" x="16" y="128" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMN-in-os3">
                                <rect key="frame" x="16" y="185" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxX-aL-2W4">
                                <rect key="frame" x="112" y="128" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-H1-44L">
                                <rect key="frame" x="112" y="180" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-d6-tJU">
                                <rect key="frame" x="134.5" y="64" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-jr-BfP">
                                <rect key="frame" x="16" y="230" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6p-UC-ZpO">
                                <rect key="frame" x="48" y="279" width="279" height="194"/>
                                <color key="backgroundColor" red="0.57038029064684137" green="1" blue="0.63175507312587376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H6p-UC-ZpO" secondAttribute="height" multiplier="279:194" id="ggx-wg-zKd"/>
                                </constraints>
                                <state key="normal" title="Add/Submit Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="createUserButton:" destination="GBJ-vi-fwm" eventType="touchUpInside" id="8Nc-eX-7e5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71307225230000004" green="0.89867411799999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GxX-aL-2W4" firstAttribute="top" secondItem="vhS-d6-tJU" secondAttribute="bottom" constant="43" id="3g3-QX-Kj1"/>
                            <constraint firstItem="YYT-jr-BfP" firstAttribute="top" secondItem="tfB-H1-44L" secondAttribute="bottom" constant="20" id="890-mD-zFi"/>
                            <constraint firstItem="uYT-hp-61a" firstAttribute="trailing" secondItem="GxX-aL-2W4" secondAttribute="trailing" constant="16" id="9Fn-Ft-3C1"/>
                            <constraint firstItem="DMN-in-os3" firstAttribute="top" secondItem="DoM-2r-fx7" secondAttribute="bottom" constant="36" id="Cun-Y5-ceN"/>
                            <constraint firstItem="uYT-hp-61a" firstAttribute="trailing" secondItem="H6p-UC-ZpO" secondAttribute="trailing" constant="48" id="FVd-JB-GhR"/>
                            <constraint firstItem="vhS-d6-tJU" firstAttribute="centerX" secondItem="8QO-xC-U0u" secondAttribute="centerX" id="IBa-t7-beO"/>
                            <constraint firstItem="DoM-2r-fx7" firstAttribute="leading" secondItem="uYT-hp-61a" secondAttribute="leading" constant="16" id="PHv-SS-CXu"/>
                            <constraint firstItem="vhS-d6-tJU" firstAttribute="top" secondItem="uYT-hp-61a" secondAttribute="top" id="PbL-w7-xRG"/>
                            <constraint firstItem="H6p-UC-ZpO" firstAttribute="top" secondItem="YYT-jr-BfP" secondAttribute="bottom" constant="28" id="S4O-Kx-YH9"/>
                            <constraint firstItem="DoM-2r-fx7" firstAttribute="top" secondItem="uYT-hp-61a" secondAttribute="top" constant="64" id="VMK-6x-O0r"/>
                            <constraint firstItem="H6p-UC-ZpO" firstAttribute="leading" secondItem="uYT-hp-61a" secondAttribute="leading" constant="48" id="VYB-9Q-vuD"/>
                            <constraint firstItem="tfB-H1-44L" firstAttribute="top" secondItem="GxX-aL-2W4" secondAttribute="bottom" constant="22" id="eT9-vg-UWt"/>
                            <constraint firstItem="uYT-hp-61a" firstAttribute="trailing" secondItem="YYT-jr-BfP" secondAttribute="trailing" constant="16" id="fM9-eQ-Y3c"/>
                            <constraint firstItem="YYT-jr-BfP" firstAttribute="centerX" secondItem="8QO-xC-U0u" secondAttribute="centerX" id="fhh-15-F5l"/>
                            <constraint firstItem="YYT-jr-BfP" firstAttribute="leading" secondItem="uYT-hp-61a" secondAttribute="leading" constant="16" id="kYy-HJ-4oR"/>
                            <constraint firstItem="tfB-H1-44L" firstAttribute="leading" secondItem="DMN-in-os3" secondAttribute="trailing" constant="22" id="kbT-nc-8pN"/>
                            <constraint firstItem="DMN-in-os3" firstAttribute="leading" secondItem="uYT-hp-61a" secondAttribute="leading" constant="16" id="l4a-zv-5Jz"/>
                            <constraint firstItem="GxX-aL-2W4" firstAttribute="leading" secondItem="DoM-2r-fx7" secondAttribute="trailing" constant="8" id="v9K-X8-hd3"/>
                            <constraint firstItem="uYT-hp-61a" firstAttribute="trailing" secondItem="tfB-H1-44L" secondAttribute="trailing" constant="16" id="x3n-Kk-KPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYT-hp-61a"/>
                    </view>
                    <connections>
                        <outlet property="errorTextField" destination="YYT-jr-BfP" id="2zm-qX-ZIS"/>
                        <outlet property="fullnameTextField" destination="tfB-H1-44L" id="HxK-Rp-e2B"/>
                        <outlet property="usernameTextField" destination="GxX-aL-2W4" id="inX-AJ-CaB"/>
                        <segue destination="Cko-QN-0rv" kind="unwind" identifier="unwindUserCreation" unwindAction="unwindToSaveNewUser:" id="cUJ-9e-uj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ui-wL-bvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cko-QN-0rv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="668" y="971.96401799100454"/>
        </scene>
        <!--User Deletion View Controller-->
        <scene sceneID="egO-0o-zf9">
            <objects>
                <viewController id="Pq0-B2-as8" customClass="UserDeletionViewController" customModule="TrapShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7e-R3-tUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-K4-M93">
                                <rect key="frame" x="16" y="109" width="343" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="L0t-4R-gRb">
                                    <rect key="frame" x="0.0" y="72" width="343" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteUserSelection" id="rFq-Cx-ZfE">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFq-Cx-ZfE" id="y2J-Qo-nWX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to delete User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-jo-Y0g">
                                <rect key="frame" x="16" y="64" width="158.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CvF-df-3fs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNG-zl-BKW">
                                <rect key="frame" x="270" y="64" width="89" height="44"/>
                                <color key="backgroundColor" red="0.9305996192893401" green="0.50811055789616089" blue="0.46939978862478449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PAd-gi-Upp"/>
                                    <constraint firstAttribute="width" constant="89" id="gTn-rq-dQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="r2e-c9-Seg" kind="unwind" unwindAction="unwindToDeleteUsers:" id="H19-Ja-aPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71307225230000004" green="0.89867411799999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcW-ua-tma" firstAttribute="trailing" secondItem="HNG-zl-BKW" secondAttribute="trailing" constant="16" id="1w0-DM-gJg"/>
                            <constraint firstItem="vm2-K4-M93" firstAttribute="leading" secondItem="zcW-ua-tma" secondAttribute="leading" constant="16" id="3nL-Bd-Fu5"/>
                            <constraint firstItem="zPe-jo-Y0g" firstAttribute="leading" secondItem="zcW-ua-tma" secondAttribute="leading" constant="16" id="6a7-B1-8Yv"/>
                            <constraint firstItem="HNG-zl-BKW" firstAttribute="top" secondItem="zcW-ua-tma" secondAttribute="top" id="FX1-CF-GPS"/>
                            <constraint firstItem="zcW-ua-tma" firstAttribute="bottom" secondItem="vm2-K4-M93" secondAttribute="bottom" constant="20" id="QhY-sV-N1A"/>
                            <constraint firstItem="zPe-jo-Y0g" firstAttribute="top" secondItem="zcW-ua-tma" secondAttribute="top" id="ROE-th-sep"/>
                            <constraint firstItem="vm2-K4-M93" firstAttribute="top" secondItem="zPe-jo-Y0g" secondAttribute="bottom" constant="8" id="SEl-IX-3Zj"/>
                            <constraint firstItem="zcW-ua-tma" firstAttribute="trailing" secondItem="vm2-K4-M93" secondAttribute="trailing" constant="16" id="uti-j0-yZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcW-ua-tma"/>
                    </view>
                    <connections>
                        <outlet property="deletionPlayerTableView" destination="vm2-K4-M93" id="tR5-yj-kME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG1-nb-h3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r2e-c9-Seg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-132" y="971.96401799100454"/>
        </scene>
        <!--Player Stats Selection View Controller-->
        <scene sceneID="e2r-F6-j35">
            <objects>
                <viewController id="FKn-SW-p2l" customClass="PlayerStatsSelectionViewController" customModule="TrapShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3B-Qi-Y5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-N1-8vp">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwU-N1-8vp" secondAttribute="height" multiplier="343:583" id="P1m-If-8rw"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Wid-CS-SxA">
                                    <rect key="frame" x="0.0" y="72" width="343" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statselect" id="3kt-FA-Q9H">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kt-FA-Q9H" id="E93-N4-e9A">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.71307225230000004" green="0.89867411799999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwU-N1-8vp" firstAttribute="leading" secondItem="NZs-KQ-VK9" secondAttribute="leading" constant="16" id="j1t-Jy-aPs"/>
                            <constraint firstItem="NZs-KQ-VK9" firstAttribute="bottom" secondItem="dwU-N1-8vp" secondAttribute="bottom" constant="20" id="npj-za-kHm"/>
                            <constraint firstItem="NZs-KQ-VK9" firstAttribute="trailing" secondItem="dwU-N1-8vp" secondAttribute="trailing" constant="16" id="p0a-76-0fM"/>
                            <constraint firstItem="dwU-N1-8vp" firstAttribute="top" secondItem="NZs-KQ-VK9" secondAttribute="top" id="xFI-0K-6m5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZs-KQ-VK9"/>
                    </view>
                    <connections>
                        <outlet property="playerStatsSelectionTableView" destination="dwU-N1-8vp" id="xk7-xq-krV"/>
                        <segue destination="Agn-Qm-KJs" kind="show" identifier="DisplayPlayerStats" id="Tip-30-sju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg9-DB-CY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="134"/>
        </scene>
        <!--Display Stats View Controller-->
        <scene sceneID="ePh-rd-yri">
            <objects>
                <viewController id="Agn-Qm-KJs" customClass="DisplayStatsViewController" customModule="TrapShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuO-if-H9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-Xd-EDD">
                                <rect key="frame" x="16" y="74" width="343" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb1-Ap-FS2">
                                <rect key="frame" x="16" y="105" width="343" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-ho-RO4">
                                <rect key="frame" x="16" y="136" width="343" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games AVG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk7-cb-wi1">
                                <rect key="frame" x="16" y="167" width="343" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last game played TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-vj-apn">
                                <rect key="frame" x="16" y="198" width="343" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total hit / total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-69-zMc">
                                <rect key="frame" x="16" y="229" width="343" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71307225230000004" green="0.89867411799999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoJ-Ji-Yph" firstAttribute="trailing" secondItem="ae8-Xd-EDD" secondAttribute="trailing" constant="16" id="3G7-cL-fUd"/>
                            <constraint firstItem="TX3-69-zMc" firstAttribute="leading" secondItem="aoJ-Ji-Yph" secondAttribute="leading" constant="16" id="7Od-qo-nO5"/>
                            <constraint firstItem="gk7-cb-wi1" firstAttribute="leading" secondItem="aoJ-Ji-Yph" secondAttribute="leading" constant="16" id="9lQ-Gc-rcC"/>
                            <constraint firstItem="mb1-Ap-FS2" firstAttribute="top" secondItem="ae8-Xd-EDD" secondAttribute="bottom" constant="10" id="A7i-WY-U7S"/>
                            <constraint firstItem="hiF-vj-apn" firstAttribute="leading" secondItem="aoJ-Ji-Yph" secondAttribute="leading" constant="16" id="BfK-Mo-Q90"/>
                            <constraint firstItem="gk7-cb-wi1" firstAttribute="top" secondItem="fvO-ho-RO4" secondAttribute="bottom" constant="10" id="NBw-zO-Lnd"/>
                            <constraint firstItem="aoJ-Ji-Yph" firstAttribute="trailing" secondItem="mb1-Ap-FS2" secondAttribute="trailing" constant="16" id="OQE-MO-uch"/>
                            <constraint firstItem="aoJ-Ji-Yph" firstAttribute="trailing" secondItem="fvO-ho-RO4" secondAttribute="trailing" constant="16" id="SAo-QH-Vln"/>
                            <constraint firstItem="ae8-Xd-EDD" firstAttribute="leading" secondItem="aoJ-Ji-Yph" secondAttribute="leading" constant="16" id="Vc1-SF-qW8"/>
                            <constraint firstItem="aoJ-Ji-Yph" firstAttribute="trailing" secondItem="gk7-cb-wi1" secondAttribute="trailing" constant="16" id="YBf-5V-WG3"/>
                            <constraint firstItem="TX3-69-zMc" firstAttribute="top" secondItem="hiF-vj-apn" secondAttribute="bottom" constant="10" id="d0h-EG-k5o"/>
                            <constraint firstItem="ae8-Xd-EDD" firstAttribute="top" secondItem="aoJ-Ji-Yph" secondAttribute="top" constant="10" id="eYP-Au-Som"/>
                            <constraint firstItem="fvO-ho-RO4" firstAttribute="leading" secondItem="aoJ-Ji-Yph" secondAttribute="leading" constant="16" id="fth-Ki-Lf1"/>
                            <constraint firstItem="aoJ-Ji-Yph" firstAttribute="trailing" secondItem="hiF-vj-apn" secondAttribute="trailing" constant="16" id="gyL-uU-S0S"/>
                            <constraint firstItem="aoJ-Ji-Yph" firstAttribute="trailing" secondItem="TX3-69-zMc" secondAttribute="trailing" constant="16" id="hql-cY-Ptk"/>
                            <constraint firstItem="hiF-vj-apn" firstAttribute="top" secondItem="gk7-cb-wi1" secondAttribute="bottom" constant="10" id="kvn-Mu-cIm"/>
                            <constraint firstItem="mb1-Ap-FS2" firstAttribute="leading" secondItem="aoJ-Ji-Yph" secondAttribute="leading" constant="16" id="njW-H7-8Id"/>
                            <constraint firstItem="fvO-ho-RO4" firstAttribute="top" secondItem="mb1-Ap-FS2" secondAttribute="bottom" constant="10" id="pjq-P9-gvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoJ-Ji-Yph"/>
                    </view>
                    <connections>
                        <outlet property="fullnameLabel" destination="mb1-Ap-FS2" id="iFm-Dr-3q0"/>
                        <outlet property="gameAverageLabel" destination="gk7-cb-wi1" id="FvK-3m-n3Q"/>
                        <outlet property="gamesplayedLabel" destination="fvO-ho-RO4" id="UuX-QY-AtO"/>
                        <outlet property="lastGamePlayedLabel" destination="hiF-vj-apn" id="0J8-n9-KAl"/>
                        <outlet property="totalHLabel" destination="TX3-69-zMc" id="TqA-2b-dI9"/>
                        <outlet property="usernameLabel" destination="ae8-Xd-EDD" id="YRF-OI-iOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzi-EM-9Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Player Selection View Controller-->
        <scene sceneID="shf-FT-kdb">
            <objects>
                <viewController id="qCO-vc-WiF" customClass="PlayerSelectionViewController" customModule="TrapShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7D-h1-iWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-Wf-tyU">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fZK-Wf-tyU" secondAttribute="height" multiplier="343:583" id="nrT-H5-1Dl"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8yu-wh-czP">
                                    <rect key="frame" x="0.0" y="72" width="343" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerselect" id="zAV-Ty-2bF">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAV-Ty-2bF" id="I8n-NW-NG4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZK-Wf-tyU" firstAttribute="leading" secondItem="5JB-nD-DmU" secondAttribute="leading" constant="16" id="7Vb-B7-CFe"/>
                            <constraint firstItem="fZK-Wf-tyU" firstAttribute="top" secondItem="5JB-nD-DmU" secondAttribute="top" id="KRX-QE-r2d"/>
                            <constraint firstItem="5JB-nD-DmU" firstAttribute="trailing" secondItem="fZK-Wf-tyU" secondAttribute="trailing" constant="16" id="P5X-jd-NyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JB-nD-DmU"/>
                    </view>
                    <connections>
                        <outlet property="playerSelectionTableView" destination="fZK-Wf-tyU" id="gFY-gp-P4p"/>
                        <segue destination="OcD-Ez-sPJ" kind="show" identifier="CurrentGame" id="p5l-fW-R0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAO-sv-zWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-681"/>
        </scene>
        <!--Current Game View Controller-->
        <scene sceneID="TCX-66-2Gq">
            <objects>
                <viewController id="OcD-Ez-sPJ" customClass="CurrentGameViewController" customModule="TrapShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ma-uE-gc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-4T-CYo">
                                <rect key="frame" x="145" y="199" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="tWv-9j-4SU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-hY-HiA">
                                <rect key="frame" x="16" y="197" width="80" height="60"/>
                                <color key="backgroundColor" red="1" green="0.74214515924897961" blue="0.3605285746332263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cDB-hY-HiA" secondAttribute="height" multiplier="35:19" constant="5" id="Z1t-41-kKH"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusButton:" destination="OcD-Ez-sPJ" eventType="touchUpInside" id="VMr-1w-uky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9o-sz-cJg">
                                <rect key="frame" x="294" y="197" width="95" height="68"/>
                                <color key="backgroundColor" red="0.93059961930000001" green="0.59919272790988942" blue="0.73193185251487225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z9o-sz-cJg" secondAttribute="height" multiplier="36:19" constant="-33.68421052631578" id="4Be-y7-qqU"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusButton:" destination="OcD-Ez-sPJ" eventType="touchUpInside" id="4i9-Q2-7Kg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-Hk-TtB">
                                <rect key="frame" x="230" y="81" width="78" height="30"/>
                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Save Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveGameButton:" destination="OcD-Ez-sPJ" eventType="touchUpInside" id="G4O-SG-L3x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Game Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-EA-Vh6">
                                <rect key="frame" x="56" y="81" width="101" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvA-u1-WSi">
                                <rect key="frame" x="16" y="119" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="15F-9h-dvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN8-Ld-8dy">
                                <rect key="frame" x="230" y="199" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5sl-B4-0TD"/>
                                    <constraint firstAttribute="width" constant="30" id="isU-zB-M6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRk-Bf-Bli">
                                <rect key="frame" x="16" y="281" width="167.5" height="128"/>
                                <color key="backgroundColor" red="0.57038029059999995" green="1" blue="0.63175507310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SnT-IB-InB"/>
                                    <constraint firstAttribute="width" secondItem="cRk-Bf-Bli" secondAttribute="height" multiplier="19:16" id="SvA-kC-Eyc"/>
                                </constraints>
                                <state key="normal" title="HIT! :)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hitButton:" destination="OcD-Ez-sPJ" eventType="touchUpInside" id="yPq-Kv-Rpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-xS-6Sv">
                                <rect key="frame" x="191.5" y="281" width="167.5" height="128"/>
                                <color key="backgroundColor" red="0.97719540469999999" green="1" blue="0.19542668560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gyi-xS-6Sv" secondAttribute="height" multiplier="19:16" id="CSN-ce-4Z2"/>
                                    <constraint firstAttribute="width" constant="165" id="y2R-gT-ICp"/>
                                </constraints>
                                <state key="normal" title="Miss :(">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="missButton:" destination="OcD-Ez-sPJ" eventType="touchUpInside" id="K0F-GN-HMZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-7B-2dr">
                                <rect key="frame" x="16" y="243" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71307225230000004" green="0.89867411799999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uj6-4T-CYo" firstAttribute="top" secondItem="HvA-u1-WSi" secondAttribute="bottom" constant="20" id="15B-Ea-39A"/>
                            <constraint firstItem="TPG-wf-30G" firstAttribute="trailing" secondItem="nE8-Hk-TtB" secondAttribute="trailing" constant="67" id="Cz7-ne-Nxu"/>
                            <constraint firstItem="gyi-xS-6Sv" firstAttribute="height" secondItem="cRk-Bf-Bli" secondAttribute="height" id="F4c-fj-k3n"/>
                            <constraint firstItem="nE8-Hk-TtB" firstAttribute="top" secondItem="TPG-wf-30G" secondAttribute="top" constant="17" id="Fot-ZW-yFG"/>
                            <constraint firstItem="cRk-Bf-Bli" firstAttribute="top" secondItem="gyi-xS-6Sv" secondAttribute="top" id="HUK-kh-Z1X"/>
                            <constraint firstItem="2Mb-7B-2dr" firstAttribute="trailing" secondItem="Z9o-sz-cJg" secondAttribute="trailing" constant="-30" id="IFX-mS-4Ce"/>
                            <constraint firstItem="TPG-wf-30G" firstAttribute="trailing" secondItem="HvA-u1-WSi" secondAttribute="trailing" constant="16" id="IkX-uH-Zrd"/>
                            <constraint firstItem="cRk-Bf-Bli" firstAttribute="leading" secondItem="TPG-wf-30G" secondAttribute="leading" constant="16" id="JCk-IM-vlM"/>
                            <constraint firstItem="2Mb-7B-2dr" firstAttribute="trailing" secondItem="gyi-xS-6Sv" secondAttribute="trailing" id="LJl-FC-xiX"/>
                            <constraint firstItem="Z9o-sz-cJg" firstAttribute="top" secondItem="HvA-u1-WSi" secondAttribute="bottom" constant="18" id="N0g-O5-EAW"/>
                            <constraint firstItem="JN8-Ld-8dy" firstAttribute="top" secondItem="HvA-u1-WSi" secondAttribute="bottom" constant="20" id="NH3-qQ-ai7"/>
                            <constraint firstItem="2Mb-7B-2dr" firstAttribute="top" secondItem="Z9o-sz-cJg" secondAttribute="bottom" constant="-22" id="Q7s-lo-vMx"/>
                            <constraint firstItem="TPG-wf-30G" firstAttribute="trailing" secondItem="gyi-xS-6Sv" secondAttribute="trailing" constant="16" id="QMY-vi-QZo"/>
                            <constraint firstItem="2Mb-7B-2dr" firstAttribute="leading" secondItem="cDB-hY-HiA" secondAttribute="leading" id="a5t-h0-t3o"/>
                            <constraint firstItem="Xsi-EA-Vh6" firstAttribute="top" secondItem="TPG-wf-30G" secondAttribute="top" constant="17" id="aDi-H3-eHv"/>
                            <constraint firstItem="2Mb-7B-2dr" firstAttribute="top" secondItem="cDB-hY-HiA" secondAttribute="bottom" constant="8" symbolic="YES" id="aKn-4S-dSA"/>
                            <constraint firstItem="Xsi-EA-Vh6" firstAttribute="leading" secondItem="TPG-wf-30G" secondAttribute="leading" constant="56" id="aex-nZ-yFO"/>
                            <constraint firstItem="cRk-Bf-Bli" firstAttribute="top" secondItem="2Mb-7B-2dr" secondAttribute="bottom" constant="17" id="bFO-DH-Sdg"/>
                            <constraint firstItem="2Mb-7B-2dr" firstAttribute="leading" secondItem="cRk-Bf-Bli" secondAttribute="leading" id="bR8-Ti-JBM"/>
                            <constraint firstItem="gyi-xS-6Sv" firstAttribute="width" secondItem="cRk-Bf-Bli" secondAttribute="width" id="e2r-1c-nFo"/>
                            <constraint firstItem="uj6-4T-CYo" firstAttribute="centerX" secondItem="9Ma-uE-gc8" secondAttribute="centerX" id="eua-SH-Hm4"/>
                            <constraint firstItem="JN8-Ld-8dy" firstAttribute="leading" secondItem="uj6-4T-CYo" secondAttribute="trailing" id="f2g-Eh-Ox1"/>
                            <constraint firstItem="JN8-Ld-8dy" firstAttribute="leading" secondItem="uj6-4T-CYo" secondAttribute="trailing" id="g3q-3R-4FE"/>
                            <constraint firstItem="cRk-Bf-Bli" firstAttribute="top" secondItem="2Mb-7B-2dr" secondAttribute="bottom" constant="17" id="ibv-mC-IRy"/>
                            <constraint firstItem="cDB-hY-HiA" firstAttribute="top" secondItem="HvA-u1-WSi" secondAttribute="bottom" constant="18" id="m5f-Bn-kKq"/>
                            <constraint firstItem="Z9o-sz-cJg" firstAttribute="leading" secondItem="JN8-Ld-8dy" secondAttribute="trailing" constant="34" id="mP1-6W-kmY"/>
                            <constraint firstItem="cDB-hY-HiA" firstAttribute="leading" secondItem="TPG-wf-30G" secondAttribute="leading" constant="16" id="maE-6k-Xp3"/>
                            <constraint firstItem="HvA-u1-WSi" firstAttribute="top" secondItem="nE8-Hk-TtB" secondAttribute="bottom" constant="8" id="nDv-r3-DEf"/>
                            <constraint firstItem="JN8-Ld-8dy" firstAttribute="leading" secondItem="uj6-4T-CYo" secondAttribute="trailing" id="ne2-JQ-pjB"/>
                            <constraint firstItem="HvA-u1-WSi" firstAttribute="leading" secondItem="TPG-wf-30G" secondAttribute="leading" constant="16" id="tcO-sb-oCP"/>
                            <constraint firstItem="gyi-xS-6Sv" firstAttribute="leading" secondItem="cRk-Bf-Bli" secondAttribute="trailing" constant="8" symbolic="YES" id="xd0-8Y-58R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPG-wf-30G"/>
                    </view>
                    <connections>
                        <outlet property="displayShotsLabel" destination="HvA-u1-WSi" id="6AI-Pg-cfJ"/>
                        <outlet property="errorMsgLabel" destination="2Mb-7B-2dr" id="YB4-9X-wIK"/>
                        <outlet property="gamenameTextField" destination="Xsi-EA-Vh6" id="G7U-Aj-qow"/>
                        <outlet property="shotNumber" destination="JN8-Ld-8dy" id="PLq-vA-BHx"/>
                        <segue destination="nRO-ff-sBg" kind="unwind" identifier="unwindNewGame" unwindAction="unwindToSaveNewUser:" id="1Ho-M5-2P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loD-Nr-QFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nRO-ff-sBg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-681.40929535232385"/>
        </scene>
        <!--Game Display View Controller-->
        <scene sceneID="FdZ-nE-iQb">
            <objects>
                <viewController id="35q-nh-6st" customClass="GameDisplayViewController" customModule="TrapShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqs-Di-yJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-3W-Jyv">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nwg-be-5FM">
                                    <rect key="frame" x="0.0" y="72" width="343" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="e2G-w6-EE2">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2G-w6-EE2" id="iCd-Qx-Hqv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.71307225230000004" green="0.89867411799999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N7P-3W-Jyv" firstAttribute="top" secondItem="rFT-RQ-yeG" secondAttribute="top" id="WmA-aw-x9s"/>
                            <constraint firstItem="rFT-RQ-yeG" firstAttribute="bottom" secondItem="N7P-3W-Jyv" secondAttribute="bottom" constant="20" id="YbK-QD-4EE"/>
                            <constraint firstItem="N7P-3W-Jyv" firstAttribute="leading" secondItem="rFT-RQ-yeG" secondAttribute="leading" constant="16" id="l85-h5-BXt"/>
                            <constraint firstItem="rFT-RQ-yeG" firstAttribute="trailing" secondItem="N7P-3W-Jyv" secondAttribute="trailing" constant="16" id="xZD-B3-zWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFT-RQ-yeG"/>
                    </view>
                    <connections>
                        <outlet property="gameTableView" destination="N7P-3W-Jyv" id="2xE-wI-mio"/>
                        <segue destination="Bft-Ov-AxR" kind="show" identifier="displayExistingGame" id="L09-0a-vlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUa-w0-q0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="972"/>
        </scene>
        <!--Game Data View Controller-->
        <scene sceneID="TsB-Sc-ZXI">
            <objects>
                <viewController id="Bft-Ov-AxR" customClass="GameDataViewController" customModule="TrapShootingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUK-ab-Dhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-wk-NrX">
                                <rect key="frame" x="16" y="78" width="343" height="569"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-b7-ojc">
                                        <rect key="frame" x="124" y="37" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="674-8u-fne">
                                        <rect key="frame" x="8" y="97" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-PN-6T5">
                                        <rect key="frame" x="8" y="128" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-9q-jUb">
                                        <rect key="frame" x="8" y="159" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhs-qS-uBd">
                                        <rect key="frame" x="8" y="190" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-fS-Sz1">
                                        <rect key="frame" x="8" y="221" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-Zf-zM5">
                                        <rect key="frame" x="123" y="8" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Time Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-Y0-lHp">
                                        <rect key="frame" x="95" y="66" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57038029059999995" green="1" blue="0.63175507310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="674-8u-fne" firstAttribute="top" secondItem="aSh-Y0-lHp" secondAttribute="bottom" constant="10" id="7ZY-9I-deR"/>
                                    <constraint firstItem="Nsb-9q-jUb" firstAttribute="top" secondItem="hP3-PN-6T5" secondAttribute="bottom" constant="10" id="8Kk-ry-y7S"/>
                                    <constraint firstAttribute="trailing" secondItem="hP3-PN-6T5" secondAttribute="trailing" constant="8" id="BKh-3I-0p5"/>
                                    <constraint firstAttribute="trailing" secondItem="FeA-fS-Sz1" secondAttribute="trailing" constant="8" id="EWE-y9-NyH"/>
                                    <constraint firstItem="hP3-PN-6T5" firstAttribute="leading" secondItem="cDG-wk-NrX" secondAttribute="leading" constant="8" id="Ebr-dg-Fyc"/>
                                    <constraint firstItem="r7u-b7-ojc" firstAttribute="top" secondItem="vaC-Zf-zM5" secondAttribute="bottom" constant="8" id="GVi-Bc-EkW"/>
                                    <constraint firstItem="vaC-Zf-zM5" firstAttribute="centerX" secondItem="cDG-wk-NrX" secondAttribute="centerX" id="Kqm-f3-zY0"/>
                                    <constraint firstAttribute="trailing" secondItem="674-8u-fne" secondAttribute="trailing" constant="8" id="NXt-bQ-erw"/>
                                    <constraint firstAttribute="trailing" secondItem="rhs-qS-uBd" secondAttribute="trailing" constant="8" id="Oni-6e-hQL"/>
                                    <constraint firstAttribute="trailing" secondItem="Nsb-9q-jUb" secondAttribute="trailing" constant="8" id="UIW-0I-657"/>
                                    <constraint firstItem="r7u-b7-ojc" firstAttribute="centerX" secondItem="cDG-wk-NrX" secondAttribute="centerX" id="X9o-cV-Uls"/>
                                    <constraint firstItem="rhs-qS-uBd" firstAttribute="top" secondItem="Nsb-9q-jUb" secondAttribute="bottom" constant="10" id="XIx-zG-a2V"/>
                                    <constraint firstItem="Nsb-9q-jUb" firstAttribute="leading" secondItem="cDG-wk-NrX" secondAttribute="leading" constant="8" id="Y8z-xD-ebD"/>
                                    <constraint firstItem="FeA-fS-Sz1" firstAttribute="top" secondItem="rhs-qS-uBd" secondAttribute="bottom" constant="10" id="ZSE-Gj-QtQ"/>
                                    <constraint firstItem="rhs-qS-uBd" firstAttribute="leading" secondItem="cDG-wk-NrX" secondAttribute="leading" constant="8" id="aF7-kk-bIf"/>
                                    <constraint firstItem="FeA-fS-Sz1" firstAttribute="leading" secondItem="cDG-wk-NrX" secondAttribute="leading" constant="8" id="fBH-Ao-2PQ"/>
                                    <constraint firstItem="aSh-Y0-lHp" firstAttribute="centerX" secondItem="cDG-wk-NrX" secondAttribute="centerX" id="feA-ci-8xt"/>
                                    <constraint firstItem="hP3-PN-6T5" firstAttribute="top" secondItem="674-8u-fne" secondAttribute="bottom" constant="10" id="fiI-4v-f1v"/>
                                    <constraint firstItem="674-8u-fne" firstAttribute="leading" secondItem="cDG-wk-NrX" secondAttribute="leading" constant="8" id="lMU-Ws-Urm"/>
                                    <constraint firstItem="aSh-Y0-lHp" firstAttribute="centerX" secondItem="cDG-wk-NrX" secondAttribute="centerX" id="lvv-ZF-OPE"/>
                                    <constraint firstItem="vaC-Zf-zM5" firstAttribute="top" secondItem="cDG-wk-NrX" secondAttribute="top" constant="8" id="rMA-ux-7Z7"/>
                                    <constraint firstItem="vaC-Zf-zM5" firstAttribute="centerX" secondItem="cDG-wk-NrX" secondAttribute="centerX" id="tVB-7q-qsc"/>
                                    <constraint firstItem="aSh-Y0-lHp" firstAttribute="top" secondItem="r7u-b7-ojc" secondAttribute="bottom" constant="8" id="uEk-sJ-6YX"/>
                                    <constraint firstItem="r7u-b7-ojc" firstAttribute="centerX" secondItem="cDG-wk-NrX" secondAttribute="centerX" id="xZS-Rx-MqM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71307225230000004" green="0.89867411799999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1aG-4L-UCk" firstAttribute="bottom" secondItem="cDG-wk-NrX" secondAttribute="bottom" constant="20" id="Bb5-AZ-p6j"/>
                            <constraint firstItem="1aG-4L-UCk" firstAttribute="trailing" secondItem="cDG-wk-NrX" secondAttribute="trailing" constant="16" id="M4z-zh-Em5"/>
                            <constraint firstItem="cDG-wk-NrX" firstAttribute="top" secondItem="1aG-4L-UCk" secondAttribute="top" constant="14" id="c00-Kb-v1u"/>
                            <constraint firstItem="cDG-wk-NrX" firstAttribute="leading" secondItem="1aG-4L-UCk" secondAttribute="leading" constant="16" id="gep-m0-hKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1aG-4L-UCk"/>
                    </view>
                    <connections>
                        <outlet property="fifth5Label" destination="FeA-fS-Sz1" id="upL-SG-adL"/>
                        <outlet property="first5Label" destination="674-8u-fne" id="boB-9O-hxu"/>
                        <outlet property="fourth5Label" destination="rhs-qS-uBd" id="QQv-rg-1uw"/>
                        <outlet property="gamenameLabel" destination="r7u-b7-ojc" id="htS-5U-2l3"/>
                        <outlet property="gametimeLabel" destination="aSh-Y0-lHp" id="upO-xB-ohU"/>
                        <outlet property="playernameLabel" destination="vaC-Zf-zM5" id="q7y-bE-RWI"/>
                        <outlet property="second5Label" destination="hP3-PN-6T5" id="pId-2Z-9do"/>
                        <outlet property="third5Label" destination="Nsb-9q-jUb" id="c0E-v7-aj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3A-1y-rgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="971.96401799100454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uje-GL-9hm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLr-7r-96Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rac-qw-Kha">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xE8-n6-tQq" kind="relationship" relationship="rootViewController" id="eTM-gK-oUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeS-u6-ldp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="134"/>
        </scene>
    </scenes>
</document>
